2022/04/19-23:42:19.238984 2a18 RocksDB version: 5.18.4
2022/04/19-23:42:19.239064 2a18 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/04/19-23:42:19.239085 2a18 Compile date Mar 11 2020
2022/04/19-23:42:19.239112 2a18 DB SUMMARY
2022/04/19-23:42:19.239393 2a18 CURRENT file:  CURRENT
2022/04/19-23:42:19.239414 2a18 IDENTITY file:  IDENTITY
2022/04/19-23:42:19.239428 2a18 SST files in D:\OneDrive - 33.email.ac.id\Graduation\work-upload\nacos\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 8, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 
2022/04/19-23:42:19.239442 2a18 Write Ahead Log file in D:\OneDrive - 33.email.ac.id\Graduation\work-upload\nacos\nacos\data\protocol\raft\naming_persistent_service_v2\log: 
2022/04/19-23:42:19.239965 2a18                         Options.error_if_exists: 0
2022/04/19-23:42:19.239992 2a18                       Options.create_if_missing: 1
2022/04/19-23:42:19.239997 2a18                         Options.paranoid_checks: 1
2022/04/19-23:42:19.240002 2a18                                     Options.env: 000002D7698D9BB0
2022/04/19-23:42:19.240007 2a18                                Options.info_log: 000002D763E9E2F0
2022/04/19-23:42:19.240012 2a18                Options.max_file_opening_threads: 16
2022/04/19-23:42:19.240016 2a18                              Options.statistics: 000002D763517B30
2022/04/19-23:42:19.240021 2a18                               Options.use_fsync: 0
2022/04/19-23:42:19.240025 2a18                       Options.max_log_file_size: 0
2022/04/19-23:42:19.240030 2a18                  Options.max_manifest_file_size: 1073741824
2022/04/19-23:42:19.240034 2a18                   Options.log_file_time_to_roll: 0
2022/04/19-23:42:19.240039 2a18                       Options.keep_log_file_num: 1000
2022/04/19-23:42:19.240044 2a18                    Options.recycle_log_file_num: 0
2022/04/19-23:42:19.240048 2a18                         Options.allow_fallocate: 1
2022/04/19-23:42:19.240052 2a18                        Options.allow_mmap_reads: 0
2022/04/19-23:42:19.240057 2a18                       Options.allow_mmap_writes: 0
2022/04/19-23:42:19.240061 2a18                        Options.use_direct_reads: 0
2022/04/19-23:42:19.240066 2a18                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/19-23:42:19.240071 2a18          Options.create_missing_column_families: 1
2022/04/19-23:42:19.240075 2a18                              Options.db_log_dir: 
2022/04/19-23:42:19.240080 2a18                                 Options.wal_dir: D:\OneDrive - 33.email.ac.id\Graduation\work-upload\nacos\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/04/19-23:42:19.240085 2a18                Options.table_cache_numshardbits: 6
2022/04/19-23:42:19.240089 2a18                      Options.max_subcompactions: 1
2022/04/19-23:42:19.240094 2a18                  Options.max_background_flushes: 1
2022/04/19-23:42:19.240098 2a18                         Options.WAL_ttl_seconds: 0
2022/04/19-23:42:19.240103 2a18                       Options.WAL_size_limit_MB: 0
2022/04/19-23:42:19.240107 2a18             Options.manifest_preallocation_size: 4194304
2022/04/19-23:42:19.240112 2a18                     Options.is_fd_close_on_exec: 1
2022/04/19-23:42:19.240116 2a18                   Options.advise_random_on_open: 1
2022/04/19-23:42:19.240122 2a18                    Options.db_write_buffer_size: 0
2022/04/19-23:42:19.240126 2a18                    Options.write_buffer_manager: 000002D7608F6D60
2022/04/19-23:42:19.240131 2a18         Options.access_hint_on_compaction_start: 1
2022/04/19-23:42:19.240135 2a18  Options.new_table_reader_for_compaction_inputs: 0
2022/04/19-23:42:19.240140 2a18           Options.random_access_max_buffer_size: 1048576
2022/04/19-23:42:19.240144 2a18                      Options.use_adaptive_mutex: 0
2022/04/19-23:42:19.240149 2a18                            Options.rate_limiter: 0000000000000000
2022/04/19-23:42:19.240154 2a18     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/19-23:42:19.240188 2a18                       Options.wal_recovery_mode: 2
2022/04/19-23:42:19.240196 2a18                  Options.enable_thread_tracking: 0
2022/04/19-23:42:19.240201 2a18                  Options.enable_pipelined_write: 0
2022/04/19-23:42:19.240205 2a18         Options.allow_concurrent_memtable_write: 1
2022/04/19-23:42:19.240210 2a18      Options.enable_write_thread_adaptive_yield: 1
2022/04/19-23:42:19.240214 2a18             Options.write_thread_max_yield_usec: 100
2022/04/19-23:42:19.240218 2a18            Options.write_thread_slow_yield_usec: 3
2022/04/19-23:42:19.240223 2a18                               Options.row_cache: None
2022/04/19-23:42:19.240227 2a18                              Options.wal_filter: None
2022/04/19-23:42:19.240232 2a18             Options.avoid_flush_during_recovery: 0
2022/04/19-23:42:19.240237 2a18             Options.allow_ingest_behind: 0
2022/04/19-23:42:19.240241 2a18             Options.preserve_deletes: 0
2022/04/19-23:42:19.240245 2a18             Options.two_write_queues: 0
2022/04/19-23:42:19.240250 2a18             Options.manual_wal_flush: 0
2022/04/19-23:42:19.240254 2a18             Options.max_background_jobs: 2
2022/04/19-23:42:19.240258 2a18             Options.max_background_compactions: 4
2022/04/19-23:42:19.240263 2a18             Options.avoid_flush_during_shutdown: 0
2022/04/19-23:42:19.240267 2a18           Options.writable_file_max_buffer_size: 1048576
2022/04/19-23:42:19.240272 2a18             Options.delayed_write_rate : 16777216
2022/04/19-23:42:19.240276 2a18             Options.max_total_wal_size: 0
2022/04/19-23:42:19.240282 2a18             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/19-23:42:19.240286 2a18                   Options.stats_dump_period_sec: 600
2022/04/19-23:42:19.240291 2a18                          Options.max_open_files: -1
2022/04/19-23:42:19.240295 2a18                          Options.bytes_per_sync: 0
2022/04/19-23:42:19.240300 2a18                      Options.wal_bytes_per_sync: 0
2022/04/19-23:42:19.240305 2a18       Options.compaction_readahead_size: 0
2022/04/19-23:42:19.240309 2a18 Compression algorithms supported:
2022/04/19-23:42:19.240314 2a18 	kZSTD supported: 1
2022/04/19-23:42:19.240319 2a18 	kSnappyCompression supported: 1
2022/04/19-23:42:19.240323 2a18 	kBZip2Compression supported: 0
2022/04/19-23:42:19.240328 2a18 	kZlibCompression supported: 1
2022/04/19-23:42:19.240333 2a18 	kLZ4Compression supported: 1
2022/04/19-23:42:19.240337 2a18 	kXpressCompression supported: 0
2022/04/19-23:42:19.240342 2a18 	kLZ4HCCompression supported: 1
2022/04/19-23:42:19.240346 2a18 	kZSTDNotFinalCompression supported: 1
2022/04/19-23:42:19.240364 2a18 Fast CRC32 supported: Supported on x86
2022/04/19-23:42:19.241922 2a18 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000031
2022/04/19-23:42:19.242149 2a18 [db\db_impl.cc:388] Shutdown: canceling all background work
2022/04/19-23:42:19.242246 2a18 [db\db_impl.cc:562] Shutdown complete
