2022/04/19-23:19:26.131167 270c RocksDB version: 5.18.4
2022/04/19-23:19:26.131317 270c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/04/19-23:19:26.131339 270c Compile date Mar 11 2020
2022/04/19-23:19:26.131444 270c DB SUMMARY
2022/04/19-23:19:26.131799 270c CURRENT file:  CURRENT
2022/04/19-23:19:26.131824 270c IDENTITY file:  IDENTITY
2022/04/19-23:19:26.131838 270c SST files in D:\OneDrive - 33.email.ac.id\Graduation\work-upload\nacos\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 8, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 
2022/04/19-23:19:26.131853 270c Write Ahead Log file in D:\OneDrive - 33.email.ac.id\Graduation\work-upload\nacos\nacos\data\protocol\raft\naming_persistent_service_v2\log: 
2022/04/19-23:19:26.132467 270c                         Options.error_if_exists: 0
2022/04/19-23:19:26.132490 270c                       Options.create_if_missing: 1
2022/04/19-23:19:26.132496 270c                         Options.paranoid_checks: 1
2022/04/19-23:19:26.132500 270c                                     Options.env: 000001C4ED2B24F0
2022/04/19-23:19:26.132505 270c                                Options.info_log: 000001C4F50AB2A0
2022/04/19-23:19:26.132510 270c                Options.max_file_opening_threads: 16
2022/04/19-23:19:26.132515 270c                              Options.statistics: 000001C4F04CE5A0
2022/04/19-23:19:26.132519 270c                               Options.use_fsync: 0
2022/04/19-23:19:26.132524 270c                       Options.max_log_file_size: 0
2022/04/19-23:19:26.132529 270c                  Options.max_manifest_file_size: 1073741824
2022/04/19-23:19:26.132534 270c                   Options.log_file_time_to_roll: 0
2022/04/19-23:19:26.132538 270c                       Options.keep_log_file_num: 1000
2022/04/19-23:19:26.132543 270c                    Options.recycle_log_file_num: 0
2022/04/19-23:19:26.132548 270c                         Options.allow_fallocate: 1
2022/04/19-23:19:26.132552 270c                        Options.allow_mmap_reads: 0
2022/04/19-23:19:26.132557 270c                       Options.allow_mmap_writes: 0
2022/04/19-23:19:26.132561 270c                        Options.use_direct_reads: 0
2022/04/19-23:19:26.132566 270c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/19-23:19:26.132571 270c          Options.create_missing_column_families: 1
2022/04/19-23:19:26.132576 270c                              Options.db_log_dir: 
2022/04/19-23:19:26.132581 270c                                 Options.wal_dir: D:\OneDrive - 33.email.ac.id\Graduation\work-upload\nacos\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/04/19-23:19:26.132586 270c                Options.table_cache_numshardbits: 6
2022/04/19-23:19:26.132590 270c                      Options.max_subcompactions: 1
2022/04/19-23:19:26.132595 270c                  Options.max_background_flushes: 1
2022/04/19-23:19:26.132599 270c                         Options.WAL_ttl_seconds: 0
2022/04/19-23:19:26.132604 270c                       Options.WAL_size_limit_MB: 0
2022/04/19-23:19:26.132609 270c             Options.manifest_preallocation_size: 4194304
2022/04/19-23:19:26.132613 270c                     Options.is_fd_close_on_exec: 1
2022/04/19-23:19:26.132618 270c                   Options.advise_random_on_open: 1
2022/04/19-23:19:26.132622 270c                    Options.db_write_buffer_size: 0
2022/04/19-23:19:26.132627 270c                    Options.write_buffer_manager: 000001C4EF313070
2022/04/19-23:19:26.132632 270c         Options.access_hint_on_compaction_start: 1
2022/04/19-23:19:26.132636 270c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/19-23:19:26.132641 270c           Options.random_access_max_buffer_size: 1048576
2022/04/19-23:19:26.132646 270c                      Options.use_adaptive_mutex: 0
2022/04/19-23:19:26.132650 270c                            Options.rate_limiter: 0000000000000000
2022/04/19-23:19:26.132656 270c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/19-23:19:26.132692 270c                       Options.wal_recovery_mode: 2
2022/04/19-23:19:26.132701 270c                  Options.enable_thread_tracking: 0
2022/04/19-23:19:26.132706 270c                  Options.enable_pipelined_write: 0
2022/04/19-23:19:26.132710 270c         Options.allow_concurrent_memtable_write: 1
2022/04/19-23:19:26.132715 270c      Options.enable_write_thread_adaptive_yield: 1
2022/04/19-23:19:26.132719 270c             Options.write_thread_max_yield_usec: 100
2022/04/19-23:19:26.132724 270c            Options.write_thread_slow_yield_usec: 3
2022/04/19-23:19:26.132729 270c                               Options.row_cache: None
2022/04/19-23:19:26.132733 270c                              Options.wal_filter: None
2022/04/19-23:19:26.132738 270c             Options.avoid_flush_during_recovery: 0
2022/04/19-23:19:26.132743 270c             Options.allow_ingest_behind: 0
2022/04/19-23:19:26.132747 270c             Options.preserve_deletes: 0
2022/04/19-23:19:26.132752 270c             Options.two_write_queues: 0
2022/04/19-23:19:26.132757 270c             Options.manual_wal_flush: 0
2022/04/19-23:19:26.132761 270c             Options.max_background_jobs: 2
2022/04/19-23:19:26.132766 270c             Options.max_background_compactions: 4
2022/04/19-23:19:26.132770 270c             Options.avoid_flush_during_shutdown: 0
2022/04/19-23:19:26.132775 270c           Options.writable_file_max_buffer_size: 1048576
2022/04/19-23:19:26.132780 270c             Options.delayed_write_rate : 16777216
2022/04/19-23:19:26.132785 270c             Options.max_total_wal_size: 0
2022/04/19-23:19:26.132789 270c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/19-23:19:26.132794 270c                   Options.stats_dump_period_sec: 600
2022/04/19-23:19:26.132799 270c                          Options.max_open_files: -1
2022/04/19-23:19:26.132803 270c                          Options.bytes_per_sync: 0
2022/04/19-23:19:26.132808 270c                      Options.wal_bytes_per_sync: 0
2022/04/19-23:19:26.132813 270c       Options.compaction_readahead_size: 0
2022/04/19-23:19:26.132817 270c Compression algorithms supported:
2022/04/19-23:19:26.132823 270c 	kZSTD supported: 1
2022/04/19-23:19:26.132828 270c 	kSnappyCompression supported: 1
2022/04/19-23:19:26.132832 270c 	kBZip2Compression supported: 0
2022/04/19-23:19:26.132837 270c 	kZlibCompression supported: 1
2022/04/19-23:19:26.132842 270c 	kLZ4Compression supported: 1
2022/04/19-23:19:26.132847 270c 	kXpressCompression supported: 0
2022/04/19-23:19:26.132851 270c 	kLZ4HCCompression supported: 1
2022/04/19-23:19:26.132856 270c 	kZSTDNotFinalCompression supported: 1
2022/04/19-23:19:26.132875 270c Fast CRC32 supported: Supported on x86
2022/04/19-23:19:26.135116 270c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000031
2022/04/19-23:19:26.135363 270c [db\db_impl.cc:388] Shutdown: canceling all background work
2022/04/19-23:19:26.135465 270c [db\db_impl.cc:562] Shutdown complete
