2022-04-19 23:09:55,465 INFO Current addressing mode selection : StandaloneMemberLookup

2022-04-19 23:09:55,465 WARN [serverlist] updated to : [Member{ip='192.168.31.159', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2022-04-19 23:09:58,044 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2022-04-19 23:19:18,255 INFO Current addressing mode selection : StandaloneMemberLookup

2022-04-19 23:19:18,255 WARN [serverlist] updated to : [Member{ip='192.168.31.159', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2022-04-19 23:19:20,537 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2022-04-19 23:32:55,193 INFO Current addressing mode selection : StandaloneMemberLookup

2022-04-19 23:32:55,219 WARN [serverlist] updated to : [Member{ip='192.168.31.159', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2022-04-19 23:32:57,071 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2022-04-19 23:42:13,268 INFO Current addressing mode selection : StandaloneMemberLookup

2022-04-19 23:42:13,284 WARN [serverlist] updated to : [Member{ip='192.168.31.159', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2022-04-19 23:42:14,987 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

