2022-04-19 23:09:58,341 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@26d820eb 

2022-04-19 23:09:58,341 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-04-19 23:09:58,341 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-04-19 23:09:58,341 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-04-19 23:09:58,341 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-04-19 23:09:58,341 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@507d20bb 

2022-04-19 23:09:58,341 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-04-19 23:09:58,341 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-04-19 23:09:58,341 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-04-19 23:09:58,341 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-04-19 23:09:58,341 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@9fec931 

2022-04-19 23:09:58,356 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-04-19 23:09:58,356 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-04-19 23:09:58,356 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-04-19 23:09:58,356 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-04-19 23:19:20,881 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@49293b43 

2022-04-19 23:19:20,881 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-04-19 23:19:20,881 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-04-19 23:19:20,881 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-04-19 23:19:20,881 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-04-19 23:19:20,881 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5ff60a8c 

2022-04-19 23:19:20,881 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-04-19 23:19:20,881 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-04-19 23:19:20,881 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-04-19 23:19:20,881 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-04-19 23:19:20,881 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7ce4de34 

2022-04-19 23:19:20,881 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-04-19 23:19:20,881 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-04-19 23:19:20,881 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-04-19 23:19:20,881 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-04-19 23:32:57,284 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4c4f4365 

2022-04-19 23:32:57,296 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-04-19 23:32:57,296 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-04-19 23:32:57,296 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-04-19 23:32:57,296 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-04-19 23:32:57,296 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@acf859d 

2022-04-19 23:32:57,297 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-04-19 23:32:57,297 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-04-19 23:32:57,297 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-04-19 23:32:57,297 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-04-19 23:32:57,297 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6df3e44c 

2022-04-19 23:32:57,297 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-04-19 23:32:57,297 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-04-19 23:32:57,297 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-04-19 23:32:57,297 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-04-19 23:42:15,268 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@45d6ef73 

2022-04-19 23:42:15,268 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-04-19 23:42:15,268 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-04-19 23:42:15,268 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-04-19 23:42:15,268 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-04-19 23:42:15,268 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3f29e26 

2022-04-19 23:42:15,268 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-04-19 23:42:15,268 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-04-19 23:42:15,268 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-04-19 23:42:15,268 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-04-19 23:42:15,268 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1f6d27cc 

2022-04-19 23:42:15,268 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-04-19 23:42:15,268 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-04-19 23:42:15,268 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-04-19 23:42:15,268 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

